===================================
-MANDAR SUA BRANCH PARA A MAIN-
 
1º Vai na sua branch
2º Abra o Terminal e execute esses comandos:

    git add .

    git commit -m "descrição"

    git push

    Depois abre o github no navegador, vai em pull request e manda

===================================

-PUXAR DA MAIN PARA A SUA BRANCH-

1º Vai na MAIN
2º Abra o Terminal e execute esses comandos:

    git pull

3º Vai na sua branch
4º Abra o Terminal e execute esses comandos:

    git merge main
    
===================================

matheus fazer (não esquecer)

botão register.html

colocar links no footer logado e n logado